{
  "name": "@opendatafit/common-styles",
  "version": "1.0.0",
  "author": "James Wilmot <jameswilmot2000@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opendatafit/common-styles"
  }
}
